services:
  frontend:
    build:
      context: .
    container_name: frontend
    # ports:
    #   - "80:80"
    # network:
    #   - frontend
      # - internet
# volumes:
# networks:
# - frontend



